@import '../variables';
%cardBorder{
  border: 1px solid rgba(33, 63, 125, 0.06);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  padding: 30px;
}

.users{
  padding-left: 333px;
  padding-top: 160px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.card-wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 26px;
  width: 100%;
  .card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 14px;
    width: 240px;
    @extend %cardBorder;
    img{
      height: 40px;
    }
    .tag{
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 500;
      color: $inactive;
    }
    .num{
      font-size: 24px;
      font-weight: 600;
      color: $text;
    }
  }
}
.user-data{
  @extend %cardBorder;
  position: relative;
  .user-data-header{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgba(33, 63, 125, 0.1);
    align-items: center;
    text-decoration: none;
    // justify-content: space-between;
    .head{
      display: flex;
      flex-direction: row;
      gap: 10px;
      width: 170px;
      padding:20px 10px;
      h2{
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
      }
      img{
        cursor: pointer;
      }
    }
    .detail{
      display: inline-block;
      width: 170px;
      word-wrap: break-word;
      padding: 20px 10px;
      font-weight: 400;
    }
    .status-wrapper{
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .status{
        padding: 7px 14px;
        border-radius: 100px;
        color: $active;
        background: rgba($color: $active, $alpha: 0.06);
      }
      .details-popup{
        position: absolute;
        top: 60px;
        right: -100px;
        display: none;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        background: $white;
        z-index: 50;
        border: 1px solid rgba(84, 95, 125, 0.04);
        box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        div{
          display: flex;
          gap: 10px;
          a{
            text-decoration: none;
          }
        }
      }
      .details-popup.show{
        display: flex;
      }
    }
  }
}
@media (max-width:500px){
  .users{
    padding-left: 20px;
    padding-right: 20px;
    .user-data{
      padding-left: 10px;
      padding-right: 10px;
    }
    .head.hide-xxs{
      display: none;
    }
    .detail.hide-xxs{
      display: none;
    }
    .head.hide-xs{
      display: none;
    }
    .detail.hide-xs{
      display: none;
    }
    .head.hide-md{
      display: none;
    }
    .detail.hide-md{
      display: none;
    }
  }
}
@media (min-width:501px) and (max-width: 767px){
  .users{
    padding-left: 20px;
    padding-right: 20px;
    .head.hide-xs{
      display: none;
    }
    .detail.hide-xs{
      display: none;
    }
    .head.hide-md{
      display: none;
    }
    .detail.hide-md{
      display: none;
    }
  }
}
@media ((min-width:768px) and (max-width: 1099px)){
  .users{
    padding-left: 20px;
    padding-right: 20px;
    .head.hide-md{
      display: none;
    }
    .detail.hide-md{
      display: none;
    }
  }
}
@media (min-width:1099px) and (max-width: 1200px){
  .users{
    padding-left: 250px;
  }
}